.layout-page {
  min-height: 100vh;
  > .header {
    width: 100%;
    height: 60px;
    background-color: rgb(36, 41, 46);
    > div:last-of-type {
      width: 100%;
      height: 60px;
      background-color: rgb(36, 41, 46);
      > div {
        width: 1200px;
        height: 60px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        > div {
          > .logo {
            background: url(../../assets/images/Logo.png) no-repeat center center/137px 33px;
            height: 60px;
            width: 137px;
            margin-right: 65px;
            cursor: pointer;
          }
          display: flex;
          align-items: center;
          > ul {
            display: flex;
            > li {
              width: 110px;
              margin-right: 40px;
              text-align: center;
              height: 60px;
              > a {
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 20px 0;
                box-sizing: border-box;
                line-height: 20px;
                color: #fff;
                font-size: 15px;
                transition: 0.2s;
                &::after {
                  content: '';
                  position: absolute;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  height: 5px;
                  background-color: #428dfa;
                  opacity: 0;
                }
              }
              :global {
                a.active {
                  font-size: 16px;
                  position: relative;
                  &::after {
                    opacity: 1;
                    transition: 0.3s;
                  }
                }
              }
            }
          }

          &.user {
            > a {
              height: 26px;
              line-height: 26px;
              margin: 19px 0;
              color: #eee;
              font-size: 14px;
              padding: 0 10px;
              border-radius: 2px;
              transition: 0.2s;
            }
            :global {
              .ant-dropdown-open {
                color: #bbb;
                // background-color: rgb(55,55,55);
              }
            }
          }
        }
      }
    }
  }
  // > div:last-of-type {
  // }

}