.submit-btn-wrap {
  text-align: center;
  margin-top: 75px;
  padding-bottom: 120px;
  > button {
    width: 220px;
    height: 60px;
    border-radius: 4px;
    font-size: 22px;
  }
  &.fixed {
    margin: 0;
    padding-bottom: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.pagination {
  margin-top: -70px;
}
.in-store-model-wrap {
  padding-bottom: 80px;
  .modelList {
    text-align: center;
    > li{
      &:first-of-type {
        color: #ff3769;
        font-size: 26px;
      }
      &:nth-of-type(2) {
        font-size: 16px;
        color: #585858;
        margin-top: 10px;
        margin-bottom: 35px;
      }
      &:nth-of-type(3) {
        > span {
          font-size: 16px;
          color: #24292e;
          vertical-align: top;
          display: inline-block;
          margin-top: 1px;
        }
        > div {
          width: 430px;
          display: inline-block;
          > textarea {
            height: 80px;
            &::placeholder {
              font-size: 16px;
              color: #888;
            }
            border-radius: 5px;
            padding-top: 1px;
            font-size: 16px;
          }
        }
      }
      &:last-of-type {
        margin-top: 42px;
        margin-bottom: 16px;
        > button {
          height: 55px;
          width: 180px;
          margin: 0 50px;
          font-size: 20px;
          border-radius: 4px;
        }
      }
    }
  }
}