.loginWrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../../assets/images/login-bg.png) no-repeat center center/cover;
  > ul {
    width: 400px;
    min-height: 400px;
    // padding-top: 10px;
    box-sizing: border-box;
    > li {
      &:first-of-type {
        height: 40px;
        margin-bottom: 50px;
        background: url(../../assets/images/Logo.png) no-repeat center center/170px 41px;
      }
      padding-left: 25px;
    }
  }
}