

.login-form {
  width: 350px;
  
  
  :global {
    .login-form-button {
      width: 100%;
      height: 50px;
      border-radius: 5px;
    }
    .ant-input-affix-wrapper-focused {
      border-color: rgba(66, 141, 250, 0.5) !important;
      outline: none;
      box-shadow: none;
      background-color: rgb(14, 13, 13) !important;
      color: #fff;
      > input {
        font-size: 18px !important;
      }
      > span > i {
        color: #428dfa !important;
      }
    }

    .ant-form-item-has-error .ant-input-affix-wrapper {
      border-color: #ff3769 !important;
      background-color: rgb(14, 13, 13) !important;
      > span > i {
        color: #ff3769 !important;
      }
    }
    
    .ant-form-item-has-error .ant-input-affix-wrapper, .ant-form-item-has-error .ant-input-affix-wrapper:hover {
      background-color: rgba(88, 88, 88, 0.5);
      border-color:  rgba(88, 88, 88, 0.5);
    }
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      -webkit-transition-delay: 999999s;
      -webkit-transition: color 999999s ease-out, background-color 999999s ease-out;
    }
    .ant-checkbox-wrapper-checked {
      .ant-checkbox-inner {
        background-color: #428dfa;
      }
    }
    .ant-checkbox-wrapper {
      > span:last-of-type {
        user-select: none;
      }
    }
    .ant-checkbox-inner {
      background-color: rgba(0, 0, 0, 0);
    }

    .login-form-button {
      font-size: 16px;
    }
  }
  .inpItem {
    // height: 75px;
    > div {
      > div {
        > div {
          > span {
            height: 50px;
            border-radius: 5px;
            background-color: rgba(88, 88, 88, 0.5);
            border-color: rgba(88, 88, 88, 0);

            > input {
              background-color: rgba(0, 0, 0, 0) !important;
              font-size: 16px;
              color: #cbcbcb;
              &::placeholder {
                color: #888;
              }
            }
            > span {
              > i {
                font-size: 20px;
                color: #888;
                transition: 0.2s;
              }
              margin-right: 28px;
              position: relative;
              &::after {
                content: '';
                position: absolute;
                height: 60px;
                width: 1px;
                background-color: #888;
                right: -15px;
                transform: scale(0.5);
              }
            }
          }
        }
      }
    }
  }
}