.submit-page-header-wrap {
  height: 90px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  > div {
    margin-right: 30px;
    > span {
      font-size: 15px;
      font-weight: 700;
      color: #585858;
    }
  }
  > p {
    position: relative;
    top: -1px;
    .success-img {
      background: url(../../../assets/images/success.png) no-repeat center center/30px 30px;
      display: inline-block;
      width: 30px;
      height: 30px;
      vertical-align: -6px;
      margin-right: 12px;
    }
  }
}