.empty-wrap {
  position: absolute;
  left: 50%;
  top: calc(50% - 50px);
  transform: translate(-50%, -50%);
}
:global {
  .ant-affix {
    width: 100vw !important;
    left: 0;
    right: 0;
    box-shadow: 0 0 14px 7px hsla(0,0%,53.3%,.1);
    background-color: #fff;
  }
}
.footer {
  .pagination {
    :global {
      li.ant-pagination-item {
        margin: 0 2px !important;
        min-width: 28px;
        height: 28px;
        margin: 0;
        line-height: 26px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        &.ant-pagination-item-active {
          background-color: #428dfa;
          > a {
            color: #fff;
          }
        }
      }
      .ant-pagination-options-quick-jumper {
        > input {
          height: 26px;
          line-height: 24px;
          border-radius: 4px;
        }
      }
    }
  }
  height: 70px;
  background-color: #fff;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .info {
    height: 45px;
    > button {
      width: 160px;
      height: 45px;
      border-radius: 4px;
      margin-left: 45px;
      font-size: 16px;
    }
  }
}
