.wrap {
  height: 35px !important;
  width: 170px !important;
  :global {
    div.ant-select-selector {
      border-radius: 4px !important;
      height: 35px !important;
      > .ant-select-selection-item {
        line-height: 33px;
      }
    }
  }
}
