
.dorpdownmenus {
  padding: 8px 0;
  // text-align: right;
  margin-top: 8px;
  > li{
    font-size: 14px;
    color: #585858;
    padding-left: 32px;
    line-height: 28px;
    &:hover {
      background-color: #ecf4ff;
      color: #68a4fb;
    }
  }
}