@import './assets/css/iconfont/iconfont.css';
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/* font: inherit; */
	font-style: inherit;
    font-variant-ligatures: inherit;
    font-variant-caps: inherit;
    font-variant-numeric: inherit;
    font-variant-east-asian: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    font-size: 100%;
    line-height: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html,body {
	height: 100%;
	overflow: auto;
}
body {
	line-height: 1;
}
a {
	text-decoration: none;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.is-font-30 {
  font-size: 30px !important;
}
.is-font-28 {
  font-size: 28px !important;
}
.is-font-24 {
  font-size: 24px !important;
}
.is-font-26 {
  font-size: 26px !important;
}
.is-font-22 {
  font-size: 22px !important;
}
.is-font-20 {
  font-size: 20px !important;
}
.is-font-18 {
  font-size: 18px !important;
}
.is-font-16 {
  font-size: 16px !important;
}
.is-font-14 {
  font-size: 14px !important;
}
.is-font-13 {
  font-size: 13px !important;
}
.is-font-12 {
  font-size: 12px !important;
}

.is-origin{
  color: #f4a307;
}
.is-gray{
  color: #989898 !important;
}
.is-gray-light{
  color: #aaa !important;
}
.gray {
  color: #888 !important;
}
.is-red{
  color:  #e42a2a !important;
}
.is-cancel{
  color:  #cbcbcb !important;
}
.is-pink{
  color: #ff3769 !important;
}
.is-cyan {
  color: #33BBD5 !important;
}
.is-primary{
  color: #444444 !important;
}
.is-primary-blue{
  color:  #428dfa !important;
}
.is-success{
  color:  #80c269 !important;
}
.is-blue{
  color:  #428dfa !important;
}
.is-bold {
  font-weight: 700;
}
.is-black {
  color: #24292e !important;
}


// 弹窗样式设置

.mp-show-confirm-message-box {
  width: 370px !important;
  > .ant-modal-content {
    // height: 100%;
    border-radius: 5px;
    > .ant-modal-body {
      min-height: 220px;
      width: 388px;
      padding-left: 20px;
      > .ant-modal-confirm-body-wrapper {
        position: relative;
        min-height: 164px;
        padding-bottom: 48px;
        > .ant-modal-confirm-body {
          text-align: center;
          padding-top: 10px;
          > .anticon {
            display: inline-block;
            float: none;
            // vertical-align: top;
            
            &.warn {
              height: 38px;
              width: 45px;
              background: url(./assets/images/warn.png) no-repeat center center/100% 100%;
            }
            &.success {
              height: 30px;
              width: 30px;
              background: url(./assets/images/success.png) no-repeat center center/100% 100%;
            }
          }
          > .ant-modal-confirm-title {
            display: inline-block;
            font-size: 20px;
            color: #3b3d40;
          }
          > .ant-modal-confirm-content {
            margin: 12px 0;
            font-size: 16px;
          }
        }
        > .ant-modal-confirm-btns {
          text-align: center;
          float: none;
          display: flex;
          flex-direction: row-reverse;
          margin: 0;
          position: absolute;
          bottom: 5px;
          left: 50%;
          transform: translateX(-50%);
          > button {
            margin: 0 10px;
            width: 108px;
            height: 35px;
            font-size: 15px;
          }
        }

        // &::before {
        //   content: '×';
        //   font-size: 44px;
        //   top: -58px;
        //   position: absolute;
        //   right: -66px;
        //   color: #fff;
        //   font-weight: 100;
        //   cursor: pointer;
        // }
      }
    }
  }
  
  &.warn-box {
    > .ant-modal-content {
      > .ant-modal-body {
        > .ant-modal-confirm-body-wrapper {
          > .ant-modal-confirm-btns {
            > button {
              background: #fff;
              color: #428dfa;
              width: 120px;
              height: 40px;
              border-radius: 5px;
              box-shadow: none;
              text-shadow: none;
              &:active {
                background: #eee;
              }
              &:hover {
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.145)
              }
            }
          }
        }
      }
    }
  }
  &.with-null-msg {
    > .ant-modal-content {
      > .ant-modal-body {
        > .ant-modal-confirm-body-wrapper {
          > .ant-modal-confirm-body {
            padding-top: 20px;
          }
        }
      }
    }
  }
}

// 全局loading样式设置
.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 80px;
}
.mask > span {
  color: #fff;
  font-size: 18px;
  margin-left: 20px;
  color: #1890ff;
  font-size: 14px;
  &:last-of-type {
    margin-top: 6px;
    letter-spacing: 1px;
    position: relative;
    left: 2px;
  }
}
.mask.show{
  display: flex;
  animation: maskShow 0.6s;
  z-index: 9999;
}
.mask > span .ant-spin .ant-spin-dot-item {
  background-color: #1890ff !important;
}
@keyframes maskShow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


// 通用页面布局样式设置
.page-common-style-wrap {
  width: 100%;
  background-color: rgb(245, 245, 245);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 60px;
  overflow: auto;
  > header {
    width: 100%;
    background-color: #fff;
    margin-bottom: 25px;
    > .page-header-content {
      width: 1200px;
      margin: 0 auto;
    }
  }
  > div.page-content-wrap {
    width: 100%;
    background-color: #fff;
    > .page-content {
      width: 1200px;
      margin: 0 auto;
    }
  }
}

.ant-back-top {
  &:hover {
    background-color: mix(#fff, #428dfa, 25%) !important;
  }
  &:active {
    background-color: #2670e0 !important;
  }
}

.ant-modal-close {
  right: -48px;
  top: -6px;
  > span {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    color: #fff;
    &:active {
      background-color: #aaa;
    }
    > i {
      font-size: 18px;
      color: #fff;
      font-weight: 400;
    }
  }
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: #428dfa;
}